# DropWizCrud

./: README.md  application.yml  db_creation_script.sql  pom.xml
src/main/java/com/crud/dropwiz/: MainWebApp.java
src/main/java/com/crud/dropwiz/config/: AppConfig.java  ConfigConstants.java
src/main/java/com/crud/dropwiz/user/controller/: UserCrudController.java
src/main/java/com/crud/dropwiz/user/dao/impl/: UserDAOImpl.java
src/main/java/com/crud/dropwiz/user/dao/service/: UserDAO.java
src/main/java/com/crud/dropwiz/user/model/: Admin.java  Faculty.java  Student.java  User.java
src/main/java/com/crud/dropwiz/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/crud/dropwiz/user/util/: UserConstants.java  UserDaoConstants.java
src/test/java/com/crud/dropwiz/: UserCrudTest.java  UserZeroCodeTest.java
src/test/resources/: crudapp_config.properties
src/test/resources/user/: happy.json
